# SentimentAnalysis

sentiment-analysis/: pom.xml
sentiment-analysis/src/main/java/ru/sbt/sentiment_analysis/: Context.java
sentiment-analysis/src/main/java/ru/sbt/sentiment_analysis/app/: SomeTests.java
sentiment-analysis/src/main/java/ru/sbt/sentiment_analysis/dao/: Dao.java  SentimentModelDao.java
sentiment-analysis/src/main/java/ru/sbt/sentiment_analysis/dao/importing/: Import.java  SentimentModelWeightsImporter.java
sentiment-analysis/src/main/java/ru/sbt/sentiment_analysis/model/: ModelRepository.java  WeightedNgramModel.java
sentiment-analysis/src/main/java/ru/sbt/sentiment_analysis/singleton/: SentimentAnalyzerSingleton.java
sentiment-analysis/src/main/java/ru/sbt/sentiment_analysis/stemming/: Stemmer.java
sentiment-analysis/src/main/java/ru/sbt/sentiment_analysis/tokenization/: TextPreprocessor.java  Token.java  Tokenizer.java
sentiment-analysis/src/main/resources/dict/: sentiment_model_weights.json
sentiment-analysis/src/main/resources/raw/: negative.csv  positive.csv
